# LGC-VTCBot

LGC_VTCBot/: pom.xml
LGC_VTCBot/LotusVTCBot/logs/: log-2023_08_12-10_45_13.log.txt
LGC_VTCBot/src/eu/lotusgc/bot_vtc/event/generic/: ReadyClass.java
LGC_VTCBot/src/eu/lotusgc/bot_vtc/main/: Main.java
LGC_VTCBot/src/eu/lotusgc/bot_vtc/misc/: ConfigFileHandler.java  MySQL.java
LGC_VTCBot/src/eu/lotusgc/botvtc/event/generic/: ParseJobEmbed.java  ReadyClass.java
LGC_VTCBot/src/eu/lotusgc/botvtc/main/: Main.java
LGC_VTCBot/src/eu/lotusgc/botvtc/misc/: ConfigFileHandler.java  MySQL.java
